SECRET_KEY=278cf35b58f585f300ce7d34f09f77fe176be6833af730cc439702995093ecb3
AMQP_HOSTNAME=0.0.0.0
AMQP_PORT=5672
REDIS_HOSTNAME=0.0.0.0
REDIS_PORT=6379
MONGO_HOSTNAME=0.0.0.0
MONGO_PORT=27017
AUTHENTICATION_HOSTNAME=0.0.0.0
AUTHENTICATION_PORT=8000
ACCOUNT_HOSTNAME=0.0.0.0
ACCOUNT_PORT=8001
TOKEN_HOSTNAME=0.0.0.0
TOKEN_PORT=8002
CONVERSATION_HOSTNAME=0.0.0.0
CONVERSATION_PORT=8010
MATCHMAKING_HOSTNAME=0.0.0.0
MATCHMAKING_PORT=8011
PROFILE_HOSTNAME=0.0.0.0
PROFILE_PORT=8012
RECOMMENDATION_HOSTNAME=0.0.0.0
RECOMMENDATION_PORT=8013
SAFETY_HOSTNAME=0.0.0.0
SAFETY_PORT=8014
SUPPORT_HOSTNAME=0.0.0.0
SUPPORT_PORT=8015
GATEWAY_HOSTNAME=0.0.0.0
GATEWAY_PORT=8080